    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dicas de Front End">
		<meta name="description" content="Newsletter periódica com uma lista de links curados manualmente e insights sobre o universo front end.">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Dica #24 - Me aventurando em Elm &middot; Dicas de Front End</title>
		<link rel="shortcut icon" href="https://anarute.github.io/dicasdefrontend/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/style.css">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/highlight.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/typography.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/header.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/nav.css">
		

		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/font-awesome.min.css">
		

		
		<link href="https://anarute.github.io/dicasdefrontend/index.xml" rel="alternate" type="application/rss+xml" title="Dicas de Front End" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://anarute.github.io/dicasdefrontend/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://anarute.github.io/dicasdefrontend/post'>Dicas passadas</a>
	<a href='https://anarute.github.io/dicasdefrontend/tags'>Tags</a>
	<a href='https://anarute.github.io/dicasdefrontend/about'>Contribua!</a>

	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Dica #24 - Me aventurando em Elm
                    </h1>
                    <h2 class="headline">
                    Apr 2, 2017 00:00
                    · 726 words
                    · 4 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/elm">Elm</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Olá pessoal!</p>

<p>Ano passado foi um furacão pessoal e profissional pra mim: minha startup recebeu financiamento da Fapesp, eu fiz um estágio de 3 meses na Mozilla, fui pra Londres, palestrei no FISL, tive muitos momentos de &ldquo;my brain hurts&rdquo;, mas foi tudo muito positivo! Comecei 2017 com muita vontade de produzir, o que nos leva ao que tenho estudado ultimamente: programação funcional e <a href="http://elm-lang.org/">Elm</a>.</p>

<p>Antes de pular pros links, eu queria compartilhar que o dicas tem tomado um carater mais pessoal e orgânico, ao invés de ser só um compilado de artigos (irei inclusive replicar essa edição <a href="https://medium.com/@anarute">no medium</a> e passar a escrever mais por lá). Eu decidi fazer isso por alguns motivos:</p>

<p>1 - Descobri que gosto de escrever, então dessa forma eu me sinto mais a vontade, parece que estou conversando com vocês - o que deixa tudo mais divertido e me motiva a escrever mais.</p>

<p>2 - Já existem inúmeras newsletters que nos trazem uma lista de links muito mais apurada do que esta, então não faz muito sentido eu ser mais uma newsletter meia-boca. Recomendo vocês seguirem a do braziljs, por exemplo, caso isso seja o que vocês estão buscando (<a href="https://github.com/pinceladasdaweb/Upgrade-your-brain">aqui tem mais um monte</a>)</p>

<p>3 - Acho que pode ser muito mais valioso compartilhar o que estou estudando a partir do meu ponto de vista (que não é de uma pessoa <em>expert</em> mas de alguém que também está aprendendo), de quebra eu aprendo mais tentando explicar o que li e o que estou fazendo.</p>

<p>4 - Eu não sou um robô. Compilar e fazer curadorias de conteúdo dá <strong>muito trabalho</strong> e toma <strong>bastante tempo</strong>. Se essa atividade não tiver a ver com o que estou fazendo no dia-a-dia simplesmente não vale a pena pra mim, já que não ganho um centavinho por isso, faço porque gosto e sinto falta de receber esse tipo de conteúdo mais humano.</p>

<p>Vamos aos links:</p>

<p><a href="http://cuducos.me/2016/09/17/porque-elm.html" target="_blank">Porquê Elm: chega de dor de cabeça com front-end, chega de JavaScript</a>
Há poucos meses resolvi procurar como está a comunidade de Elm no Brasil e vi que o <a href="https://github.com/cuducos">@cuducos</a> é um dos maiores entusiastas da linguagem em pt-br. Esse artigo/tutorial dele é ótimo pra entender o basicão de como Elm funciona e já colocar a mão na massa. A <a href="http://cuducos.me/2016/10/24/vamos-aprender-elm.html">série de videos</a> de livecoding que ele fez também é sensacional, dá uma olhada se você curte aprender por meio de vídeos.</p>

<p><a href="http://hugobessa.com.br/elm-pra-que-te-quero/" target="_blank">Elm, pra que te quero?</a>
O <a href="https://twitter.com/hugobessaa">@hugobessaa</a> transcreveu uma palestra que fez sobre Elm, que é basicamente um &ldquo;getting started&rdquo;, também vale super a pena conferir, está bem didática.</p>

<p><a href="https://medium.com/@cscalfani/so-you-want-to-be-a-functional-programmer-part-1-1f15e387e536" target="_blank">So You Want to be a Functional Programmer </a>
Esse artigo (dividido em 3 partes) é um pouco mais teórico, mas achei sensacional para entender mais sobre o <em>mindset</em> de programação funcional. Para mim, que não tenho uma base teórica forte, foi bastante útil e me abriu a cabeça vale a pena ler de verdade (não só passar os olhos, hein?). Para quem prefere ler em português, tem uma <a href="https://github.com/ericdouglas/traduz-ai/blob/master/series/entao-voce-quer-ser-um-programador-funcional/README.md">versão traduzida aqui</a>.</p>

<p><a href="http://courses.knowthen.com/p/elm-for-beginners" target="_blank">Curso gratuito &ldquo;Elm For Beginners&rdquo;</a>
Esse curso gratuito percorre a construção de um app simples em Elm, é bem inicial mas dá uma boa ideia de como funciona a linguagem e como começar a pensar em aplicações reais.</p>

<p>O que mais tenho percebido ao programar em Elm é que a curva de aprendizado é realmente mais rápida que outras linguagens que já tive contato. No começo eu suei e quebrei muito a cabeça, dava vontade de chorar (sem brincadeira) - não tenha medo de usar ctrl+c, ctrl+v a vontade. Mas aos poucos você começa a entender como funciona e vai percebendo os detalhes, as nuances e o que faz de Elm uma linguagem que vale a pena dar uma olhada mais a fundo.</p>

<p>Além disso, na minha opinião, o compilador do Elm merece uma atenção especial, ele tem sido meu maior professor. As mensagens de erro são humanas: nos fala exatamente o que está errado e nos dá dicas de possíveis soluções. Depois de um tempo a gente fica até mal acostumada, se o código compilou pode apostar que magicamente vai rodar no navegador, mesmo sem você ter certeza que o que fez estava certo.</p>

<p>Se você começar a estudar ou criar algo em Elm por causa desse post, por favor me dá um alô vou ficar muito feliz de saber e ajudar no que puder.</p>

<p>Abraços,
Ana</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/anarute/dicas-de-frontend">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/ana_rute">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       <i class="fa fa-creative-commons"></i>
       <a href="https://creativecommons.org/licenses/by/4.0/">CC By 4.0</a> 
       <i class="fa fa-heart" aria-hidden="true"></i> Dicas de Front End
       <br/> Pode copiar tudo, tá liberado! Só mantém os créditos, please.
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> | Tema baseado no <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a>
    </p>
</footer>

        </section>

        <script src="https://anarute.github.io/dicasdefrontend/js/jquery-2.2.4.min.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/main.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
