    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dicas de Front End">
		<meta name="description" content="Newsletter periódica com uma lista de links curados manualmente e insights sobre o universo front end.">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Dica #10 &middot; Dicas de Front End</title>
		<link rel="shortcut icon" href="https://anarute.github.io/dicasdefrontend/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/style.css">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/highlight.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/typography.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/header.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/nav.css">
		

		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/font-awesome.min.css">
		

		
		<link href="https://anarute.github.io/dicasdefrontend/index.xml" rel="alternate" type="application/rss+xml" title="Dicas de Front End" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://anarute.github.io/dicasdefrontend/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://anarute.github.io/dicasdefrontend/post'>Dicas passadas</a>
	<a href='https://anarute.github.io/dicasdefrontend/tags'>Tags</a>
	<a href='https://anarute.github.io/dicasdefrontend/about'>Contribua!</a>

	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Dica #10
                    </h1>
                    <h2 class="headline">
                    Jun 30, 2014 00:00
                    · 271 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/css">CSS</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/anima%C3%A7%C3%B5es">Animações</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/ux">UX</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/http">HTTP</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>Dicas dessa semana com muitas novidades do Google por causa dos lançamentos feitos na <a href="https://www.google.com/events/io" target="_blank">Google/IO</a> (infelizmente não recebi nada pela propaganda! hahah)</p>

<h2 id="novidades">Novidades</h2>

<p><a href="http://www.google.com/design/" target="_blank">Google Design</a> [en]
Semana passada rolou a Google/IO principal conferência da Google. No link acima você pode conferir as diretrizes que a empresa vem seguindo, mostrando um foco muito forte em UX. Leia também <a href="http://www.brainstorm9.com.br/50062/design/material-design-aposta-google-em-um-design-com-profundidade/" target="_blank">este artigo</a> que fala um pouco sobre o material design, uma das novidades apresentadas.</p>

<p><a href="http://blog.caelum.com.br/o-que-muda-nas-praticas-de-otimizacoes-de-performance-na-web-com-o-http-2-0-e-o-spdy/" target="_blank">O que muda nas práticas de otimizações de performance na Web com o HTTP 2.0 e o SPDY</a>
&ldquo;O HTTP 2.0 e o SPDY são a nova geração da Web. Trazem muitas novidades bacanas [&hellip;] Mas, principalmente, prometem mudar a forma como desenvolvemos pra Web, simplificando muita coisa.&rdquo;</p>

<p>[errata] Semana passada o primeiro link saiu quebrado, não sei porque :( Mas como a copa ainda está rolando, ele continua valendo! É este aqui: <a href="http://www.google.com/trends/worldcup#/pt-br/" target="_blank">tendências da copa do mundo pelo Google</a>. Aliás, o Brasil bateu <a href="http://www.brasilpost.com.br/2014/06/28/brasil-recorde-twitter_n_5540392.html" target="_blank">recorde de atividade no twitter</a> durante o jogo de sábado, #quesufoco!</p>

<h2 id="úteis-e-legais">Úteis e legais</h2>

<p><a href="https://developers.google.com/web/starter-kit" target="_blank">Web Starter Kit</a> [en]
Um boilerplate¹ do Google para desenvolvimento web com foco em sites multi-dispositivos. Além de apresentar uma ótima documentação para boas práticas de desenvolvimento.
<em>¹ No contexto web, boilerplate é como um esqueleto genérico de sites que já vem com várias ferramentas e configurações úteis para poupar seu tempo ao iniciar um projeto.</em></p>

<p><a href="https://github.com/daneden/animate.css" target="_blank">Animate.css</a> [en]
Um conjunto de animações em CSS prontas para você utilizar nos seus sites.</p>

<p><a href="http://pattle.github.io/simpsons-in-css/" target="_blank">Os Simpsons em CSS puro</a> [en]
Ótimo para experimentar e brincar de fazer formas apenas com CSS e HTML. E de quebra aprender um pouco sobre animações em CSS (via <a href="http://padovan.org" target="_blank">Padovan</a>)</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/anarute/dicas-de-frontend">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/ana_rute">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       <i class="fa fa-creative-commons"></i>
       <a href="https://creativecommons.org/licenses/by/4.0/">CC By 4.0</a> 
       <i class="fa fa-heart" aria-hidden="true"></i> Dicas de Front End
       <br/> Pode copiar tudo, tá liberado! Só mantém os créditos, please.
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> | Tema baseado no <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a>
    </p>
</footer>

        </section>

        <script src="https://anarute.github.io/dicasdefrontend/js/jquery-2.2.4.min.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/main.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
