    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dicas de Front End">
		<meta name="description" content="Newsletter periódica com uma lista de links curados manualmente e insights sobre o universo front end.">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Dica #23 - Como é difícil não procrastinar &middot; Dicas de Front End</title>
		<link rel="shortcut icon" href="https://anarute.github.io/dicasdefrontend/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/style.css">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/highlight.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/typography.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/header.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/nav.css">
		

		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/font-awesome.min.css">
		

		
		<link href="https://anarute.github.io/dicasdefrontend/index.xml" rel="alternate" type="application/rss+xml" title="Dicas de Front End" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://anarute.github.io/dicasdefrontend/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://anarute.github.io/dicasdefrontend/post'>Dicas passadas</a>
	<a href='https://anarute.github.io/dicasdefrontend/tags'>Tags</a>
	<a href='https://anarute.github.io/dicasdefrontend/about'>Contribua!</a>

	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Dica #23 - Como é difícil não procrastinar
                    </h1>
                    <h2 class="headline">
                    Apr 24, 2016 00:00
                    · 243 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/javascript">Javascript</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/es6">ES6</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/git">Git</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/cursos-online">Cursos online</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/performance">performance</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Olá pessoal,</p>

<p>Já sigo um tempo sem postar pra vocês e toda semana fico pensando &ldquo;putz, precisava criar email pro dicas&rdquo;&hellip; mas sento no computador, enrolo e quando percebo já está tarde e não tenho mais tempo. Hoje voltei por ter uma novidade muito especial e que me motivou a voltar os estudos de vez, fui aprovada no programa Outreachy para inserção de mulheres em projetos de software livre! Quem quiser saber mais, fiz um <a href="http://anarute.com/back-to-computing/">post sobre isso no meu blog pessoal</a>. Vamos aos links da semana:</p>

<p><a href="http://willianjusten.teachable.com/courses/git-e-github-para-iniciantes" target="_blank">Curso online gratuito de Git e Github para iniciantes</a>
O <a href="http://willianjusten.com.br/">Willian Justen</a> criou esse curso gratuito super didático que ensina passo a passo como utilizar git para versionamento dos seus projetos e algumas funções principais desse sistema. Fiz e recomendo!</p>

<p><a href="http://nipher.io/es6-default-parameters" target="_blank">O que mudou na declaração de parâmetros no ES6</a>
&ldquo;Entenda parâmetros predefinidos em javascript com a nova sintaxe do es6&rdquo; - sugiro também a <a href="http://nipher.io/series">série completa de artigos</a> sobre o que mudou no ES6 que o Jonas está escrevendo.</p>

<p><a href="https://github.com/frontendbr/forum" target="_blank">Fórum FrontEnd Brasil</a>
Fórum criado no próprio GitHub para debates na área. Boa oportunidade para se envolver em um projeto livre e contribuir com a comunidade.</p>

<p><a href="http://blog.caelum.com.br/performance-web-no-mundo-real-porque-o-site-do-alura-voa/" target="_blank">Performance Web no mundo real: porque o site do Alura voa</a>
Estudo de caso feito pelo Sergio Lopes sobre o novo site do Alura e as otimizações feitas para melhorar sua performance.</p>

<p><a href="http://frontinsampa.com.br/" target="_blank">O Front in Sampa está com inscrições abertas</a>
A edição deste ano será no dia 2 de julho, inscreva-se!</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/anarute/dicas-de-frontend">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/ana_rute">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       <i class="fa fa-creative-commons"></i>
       <a href="https://creativecommons.org/licenses/by/4.0/">CC By 4.0</a> 
       <i class="fa fa-heart" aria-hidden="true"></i> Dicas de Front End
       <br/> Pode copiar tudo, tá liberado! Só mantém os créditos, please.
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> | Tema baseado no <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a>
    </p>
</footer>

        </section>

        <script src="https://anarute.github.io/dicasdefrontend/js/jquery-2.2.4.min.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/main.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
