    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dicas de Front End">
		<meta name="description" content="Newsletter periódica com uma lista de links curados manualmente e insights sobre o universo front end.">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Dica #1 &middot; Dicas de Front End</title>
		<link rel="shortcut icon" href="https://anarute.github.io/dicasdefrontend/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/style.css">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/highlight.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/typography.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/header.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/nav.css">
		

		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/font-awesome.min.css">
		

		
		<link href="https://anarute.github.io/dicasdefrontend/index.xml" rel="alternate" type="application/rss+xml" title="Dicas de Front End" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://anarute.github.io/dicasdefrontend/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://anarute.github.io/dicasdefrontend/post'>Dicas passadas</a>
	<a href='https://anarute.github.io/dicasdefrontend/tags'>Tags</a>
	<a href='https://anarute.github.io/dicasdefrontend/about'>Contribua!</a>

	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Dica #1
                    </h1>
                    <h2 class="headline">
                    Apr 29, 2014 00:00
                    · 266 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/css">CSS</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/ghost">Ghost</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Olá pessoal,</p>

<p>Esta é a primeira edição da newsletter Dicas de Front-end. Pretendo trazer aqui, semanalmente, artigos e dicas com novidades, opiniões e discussões sobre o desenvolvimento Front-end e Web Design. Não necessariamente compartilho das opiniões dos artigos, mas se estão aqui é que no mínimo considerei as discussões importantes. Manterei o padrão de enviar o link, seguido do tempo estimado de leitura e um breve resumo (escrito por mim) de cada um.
Uma boa semana e boa leitura!</p>

<p><strong>Artigos</strong></p>

<p><a href="http://tableless.com.br/ghost-simples-e-perfeita-plataforma-para-publicacoes/&quot; target=&quot;_blank">Ghost – A simples e perfeita plataforma para publicações</a> [6 min]</p>

<p>Conheça a plataforma de publicações Ghost, que está apostando em valorizar simplicidade e sofisticação para os autores de blogs.</p>

<p><a href="http://tableless.com.br/pre-processadores-usar-ou-nao-usar/&quot; target=&quot;_blank">Pré processadores: usar ou não usar?</a> [5 min]</p>

<p>Diego Eis do portal <a href="http://tableless.com.br/&quot; target=&quot;_blank">Tableless</a> dá a sua opinião sobre usar ou não pré processadores CSS.</p>

<p><a href="http://leandrooriente.com/como-me-tornar-um-desenvolvedor-front-end/&quot; target=&quot;_blank">Como me tornar um Desenvolvedor Front End</a> [8 min]</p>

<p>Um artigo que fala um pouco do conhecimento necessário para se tornar um bom desenvolvedor Front-End. Traz algumas referências e boas práticas para quem quer se especializar na área.</p>

<p><a href="http://chocoladesign.com/frontend-vs-backend&quot; target=&quot;_blank">Frontend vs Backend</a> [4 min]</p>

<p>Para iniciantes: entenda a diferença entre os desenvolvedores front-end e back-end.</p>

<p><strong>Utilidade pública</strong></p>

<p><a href="http://maujor.com/tutorial/selsvg/tabela-seletores-CSS3.html&quot; target=&quot;_blank">Guia completo dos Seletores CSS3</a></p>

<p>O Maujor, nosso querido &ldquo;dinossauro das CSS&rdquo;, fez essa super útil tabelinha pronta pra impressão com todos os seletores CSS3. Uma ótima cola pra se ter à mão.</p>

<hr />

<p>Obrigada a todos que assinaram a newsletter! Dúvidas, sugestões de links e críticas serão mais que bem-vindos, só mandar um email para dicasdefrontend@gmail.com
Acha que pode ser útil pra alguém que conhece? Manda o link pra assinar também :) <a href="http://dicasdefrontend.com.br&quot; target=&quot;_blank">dicasdefrontend.com.br</a></p>

<p>Abraços,
Ana Rute</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/anarute/dicas-de-frontend">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/ana_rute">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       <i class="fa fa-creative-commons"></i>
       <a href="https://creativecommons.org/licenses/by/4.0/">CC By 4.0</a> 
       <i class="fa fa-heart" aria-hidden="true"></i> Dicas de Front End
       <br/> Pode copiar tudo, tá liberado! Só mantém os créditos, please.
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> | Tema baseado no <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a>
    </p>
</footer>

        </section>

        <script src="https://anarute.github.io/dicasdefrontend/js/jquery-2.2.4.min.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/main.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
