    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dicas de Front End">
		<meta name="description" content="Newsletter periódica com uma lista de links curados manualmente e insights sobre o universo front end.">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Dica #9 &middot; Dicas de Front End</title>
		<link rel="shortcut icon" href="https://anarute.github.io/dicasdefrontend/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/style.css">
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/highlight.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/typography.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/header.css">
		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend//css/nav.css">
		

		
		<link rel="stylesheet" href="https://anarute.github.io/dicasdefrontend/css/font-awesome.min.css">
		

		
		<link href="https://anarute.github.io/dicasdefrontend/index.xml" rel="alternate" type="application/rss+xml" title="Dicas de Front End" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://anarute.github.io/dicasdefrontend/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://anarute.github.io/dicasdefrontend/post'>Dicas passadas</a>
	<a href='https://anarute.github.io/dicasdefrontend/tags'>Tags</a>
	<a href='https://anarute.github.io/dicasdefrontend/about'>Contribua!</a>

	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Dica #9
                    </h1>
                    <h2 class="headline">
                    Jun 22, 2014 00:00
                    · 269 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/cores">Cores</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/tipografia">Tipografia</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/carreira">Carreira</a>
                          
                              <a href="https://anarute.github.io/dicasdefrontend/tags/ensino-de-programa%C3%A7%C3%A3o">Ensino de programação</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>Em clima de copa, mas sem deixar de se atualizar. Vale até ler durante o intervalo dos jogos entre um amendoim e uma cervejinha :)</p>

<h2 id="novidades">Novidades</h2>

<p><a href="http://www.google.com/trends/worldcup#/pt-br/" target="_blank">Tendências da Copa do Mundo pelo Google</a>
Google trends especial sobre a copa do mundo na internet.</p>

<p><a href="https://www.madewithcode.com/" target="_blank">Made with code</a> [en]
Mais um projeto bem legal para quebrar a barreira do ensino de programação para iniciantes. Desta vez voltado para meninas e feito pelo Google.</p>

<p><a href="http://www.homelessfonts.org" target="_blank">HOMELESSFONTS</a> [en]
Tipografia por uma causa. A Arrels Foundation desenvolveu fontes tipográficas baseadas na caligrafia de moradores de rua, aos quais é destinada a renda das vendas do projeto.</p>

<h2 id="artigos">Artigos</h2>

<p><a href="http://tableless.com.br/quanto-custa-o-seu-ego/" target="_blank">Quanto custa o seu ego?</a> [6 min de leitura + alguns de reflexão]
&ldquo;E se pudéssemos cobrar uma taxa (ou pedir desconto) ao trabalharmos com certo tipo de personalidades?&rdquo; Qual o custo da nossa personalidade (ou melhor, <em>ego</em>) num projeto?</p>

<p><a href="http://arquiteturadeinformacao.com/recursos/estudo-de-caso/o-novo-site-da-virgin-america-criado-pela-workco/" target="_blank">O novo site da Virgin America criado pela work&amp;co</a> [6 min]
A importância de uma boa experiência de usuário no valor de uma marca: como a Virgin America reinventou a venda online de passagens áereas, num mercado que não trazia nada de novo aos clientes há muito tempo.</p>

<p><a href="http://loopinfinito.com.br/2014/06/19/o-grande-encontro-do-html-com-o-http/" target="_blank">O grande encontro do HTML com o HTTP</a> [8 min]
Alguns destaques de uma proposta da W3C para ampliar as capacidades dos formulários web e suprir algumas questões divergentes entre o HTML e o HTTP.</p>

<h2 id="úteis">Úteis</h2>

<p><a href="http://outdatedbrowser.com" target="_blank">Outdated Browser</a> [en]
O seu browser está atualizado? Veja as últimas versões dos navegadores mais utilizados. Uma boa para mandar pros clientes ;)</p>

<p><a href="http://pleeease.io/" target="_blank">Pleeease</a> [en]
Pleeease é um pós-processador de CSS.</p>

<p><a href="http://coleure.com" target="_blank">Coleure</a> [en]
Mais uma solução legal para ajudar web designers a escolher cores</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/anarute/dicas-de-frontend">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/ana_rute">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       <i class="fa fa-creative-commons"></i>
       <a href="https://creativecommons.org/licenses/by/4.0/">CC By 4.0</a> 
       <i class="fa fa-heart" aria-hidden="true"></i> Dicas de Front End
       <br/> Pode copiar tudo, tá liberado! Só mantém os créditos, please.
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> | Tema baseado no <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a>
    </p>
</footer>

        </section>

        <script src="https://anarute.github.io/dicasdefrontend/js/jquery-2.2.4.min.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/main.js"></script>
<script src="https://anarute.github.io/dicasdefrontend/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
