    <!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Dicas de Front End">
		<meta name="description" content="Newsletter periódica com uma lista de links curados manualmente e insights sobre o universo front end.">
		<meta name="generator" content="Hugo 0.25.1" />
		<title>Dica #11 &middot; Dicas de Front End</title>
		<link rel="shortcut icon" href="http://dicasdefrontend.com.br/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
		<link rel="stylesheet" href="http://dicasdefrontend.com.br/css/style.css">
		<link rel="stylesheet" href="http://dicasdefrontend.com.br/css/highlight.css">
		
		<link rel="stylesheet" href="http://dicasdefrontend.com.br//css/typography.css">
		
		<link rel="stylesheet" href="http://dicasdefrontend.com.br//css/header.css">
		
		<link rel="stylesheet" href="http://dicasdefrontend.com.br//css/nav.css">
		

		
		<link rel="stylesheet" href="http://dicasdefrontend.com.br/css/font-awesome.min.css">
		

		
		<link href="http://dicasdefrontend.com.br/index.xml" rel="alternate" type="application/rss+xml" title="Dicas de Front End" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://dicasdefrontend.com.br/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://dicasdefrontend.com.br/post'>Dicas passadas</a>
	<a href='http://dicasdefrontend.com.br/tags'>Tags</a>
	<a href='http://dicasdefrontend.com.br/about'>Contribua!</a>

	

</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Dica #11
                    </h1>
                    <h2 class="headline">
                    Jul 7, 2014 00:00
                    · 298 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://dicasdefrontend.com.br/tags/css">CSS</a>
                          
                              <a href="http://dicasdefrontend.com.br/tags/minimalismo">Minimalismo</a>
                          
                              <a href="http://dicasdefrontend.com.br/tags/cursos-online">Cursos online</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<h2 id="novidades">Novidades</h2>

<p><a href="http://beta.caniuse.com/" target="_blank">Novo design do site &ldquo;Can I Use&rdquo;</a>
O caniuse é um site bastante útil para verificar o suporte dos navegadores desktop e mobile para os principais elementos front-end (como propriedades CSS3, elementos HTML5, APIs JavaScript, etc.) O redesign traz um visual mais clean e uma experiência de uso mais agradável, além da correção de alguns bugs e maior suporte para mobile. A nova versão ainda está em beta passando por testes e recebendo feedbacks antes de tomar o lugar da <a href="http://www.caniuse.com/" target="_blank">atual</a>.</p>

<h2 id="artigos">Artigos</h2>

<p><a href="http://tableless.com.br/sobre-desenvolvimento-multi-device/" target="_blank">Sobre desenvolvimento multi-device</a> [6 min]
Uma forma de classificar melhor os dispositivos para se poder proporcionar uma experiência de uso ideal em qualquer situação.</p>

<h2 id="úteis">Úteis</h2>

<p><a href="http://cssshrink.com/" target="_blank">CSS Shrink</a> [en]
Ferramenta para &ldquo;encolher&rdquo; seu CSS. Parece ser uma boa solução para projetos grandes em que uma refatoração pode custar muito caro.</p>

<p><a href="http://wikipedia.moesalih.com/" target="_blank">Wikipedia minimalista</a> [en]
Uma proposta de design minimalista para a Wikipedia que otimiza a leitura de artigos.</p>

<h2 id="dica-de-estudo">Dica de estudo</h2>

<p><a href="http://www.onlinecoursesreview.org/graphic-design/" target="_blank">Human-Computer Interaction</a>
No dia 30 vai começar o curso Human-Computer Interaction no Coursera com duração de 9 semanas. Ele será ministrado em inglês (com opção de receber as tarefas e submetê-las em espanhol), gratuito e lecionado por Scott Klemmer da University of California.
<em>Estou pensando em fazê-lo, se alguém tiver interesse podemos montar um grupo de estudos pra nos ajudarmos, é só responder a este email :)</em></p>

<p>UPDATE 04/08/2017: o curso no Coursera não existe mais e migrou para <a href="http://www.onlinecoursesreview.org/graphic-design/">este link</a>.</p>

<hr />

<p>Obs.: Acabei desistindo do link do Google com as tendências da copa do mundo, parece que o serviço que utilizo para enviar os emails (MailChimp) o bloqueia por conter um &#35; no meio do link. Quem quiser ver está disponível na edição da semana passada: <a href="http://dicasdefrontend.com.br/dica-10/" target="_blank">dica &#35;10</a>.</p>

<p>Dica dessa semana um pouquinho mais curta por estar sendo enviada de Recife, terra dos altos coqueiros :)</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/anarute/dicas-de-frontend">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/ana_rute">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       <i class="fa fa-creative-commons"></i>
       <a href="https://creativecommons.org/licenses/by/4.0/">CC By 4.0</a> 
       <i class="fa fa-heart" aria-hidden="true"></i> Dicas de Front End
       <br/> Pode copiar tudo, tá liberado! Só mantém os créditos, please.
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> | Tema baseado no <a href="https://github.com/nodejh/hugo-theme-cactus-plus">Cactus Plus</a>
    </p>
</footer>

        </section>

        <script src="http://dicasdefrontend.com.br/js/jquery-2.2.4.min.js"></script>
<script src="http://dicasdefrontend.com.br/js/main.js"></script>
<script src="http://dicasdefrontend.com.br/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
